# 1. Unique pages: 5008

# 2. The longest page:
url:http://www.ics.uci.edu/~kay/wordlist.txt
words count: 384913

# 3. Top 50 most common words:
word                | frequency
research            | 27693
computer            | 17946
students            | 16432
policies            | 15847
ics                 | 15476
information         | 15305
student             | 14835
news                | 14254
uci                 | 13568
2022                | 13102
school              | 12932
bren                | 12719
course              | 11779
may                 | 11334
2018                | 11234
2020                | 11201
graduate            | 11039
2017                | 10831
2019                | 10813
events              | 10724
2021                | 10683
science             | 10367
informatics         | 10265
2016                | 10086
2015                | 10049
software            | 9893
undergraduate       | 9667
ramesh              | 9532
september           | 9477
contact             | 9136
e                   | 9099
n                   | 8738
academic            | 8737
data                | 8694
computing           | 8521
engineering         | 8467
june                | 8417
courses             | 8415
faculty             | 8389
b.s                 | 8333
one                 | 8304
people              | 8255
july                | 8243
p                   | 8174
support             | 8156
october             | 7994
donald              | 7670
1                   | 7586
projects            | 7583
november            | 7557

# 4. Subdomains:
asterix.ics.uci.edu, 4
cbcl.ics.uci.edu, 6
cdb.ics.uci.edu, 1
cert.ics.uci.edu, 9
chenli.ics.uci.edu, 2
circadiomics.ics.uci.edu, 4
computableplant.ics.uci.edu, 9
create.ics.uci.edu, 1
cybert.ics.uci.edu, 1
dgillen.ics.uci.edu, 9
duttgroup.ics.uci.edu, 43
dynamo.ics.uci.edu, 3
emj.ics.uci.edu, 23
flamingo.ics.uci.edu, 43
fr.ics.uci.edu, 2
futurehealth.ics.uci.edu, 4
hobbes.ics.uci.edu, 7
hpi.ics.uci.edu, 1
iasl.ics.uci.edu, 6
ieee.ics.uci.edu, 1
industryshowcase.ics.uci.edu, 10
ipf.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 98
mlphysics.ics.uci.edu, 1
motifmap.ics.uci.edu, 1
ngs.ics.uci.edu, 1385
plrg.ics.uci.edu, 13
scratch.proteomics.ics.uci.edu, 3
sherlock.ics.uci.edu, 4
studentcouncil.ics.uci.edu, 15
swiki.ics.uci.edu, 11
tastier.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 9
wearablegames.ics.uci.edu, 9
wiki.ics.uci.edu, 12
www-db.ics.uci.edu, 1
