# 1. Unique pages: 9018

# 2. The longest page:
url:http://www.ics.uci.edu/~kay/wordlist.txt
words count: 385018

# 3. Top 50 most common words:
word                | frequency
will                | 57333
project             | 44408
research            | 38625
years               | 38288
students            | 37778
ago                 | 34968
added               | 34069
can                 | 31688
course              | 29119
information         | 27987
kb                  | 26988
computer            | 25749
uci                 | 24996
student             | 24576
use                 | 24193
software            | 24186
data                | 23551
ics                 | 23393
policies            | 22625
projects            | 22197
chenli              | 20983
may                 | 19149
news                | 18528
file                | 18396
school              | 17086
2022                | 16801
2018                | 16636
bren                | 16424
science             | 16206
2017                | 16062
graduate            | 16000
time                | 15947
http                | 15932
10                  | 15787
one                 | 15604
database            | 15477
using               | 15400
also                | 15223
informatics         | 15127
new                 | 15052
events              | 15029
engineering         | 14999
2019                | 14625
work                | 14623
make                | 14323
design              | 14320
contact             | 14258
undergraduate       | 14018
2020                | 13919
academic            | 13895

# 4. Subdomains:
acoi.ics.uci.edu, 52
asterix.ics.uci.edu, 7
cbcl.ics.uci.edu, 6
cdb.ics.uci.edu, 10
cert.ics.uci.edu, 10
chenli.ics.uci.edu, 8
circadiomics.ics.uci.edu, 4
cml.ics.uci.edu, 104
computableplant.ics.uci.edu, 9
cradl.ics.uci.edu, 14
create.ics.uci.edu, 5
cybert.ics.uci.edu, 1
datalab.ics.uci.edu, 1
dejavu.ics.uci.edu, 1
emj.ics.uci.edu, 23
evoke.ics.uci.edu, 4
flamingo.ics.uci.edu, 31
fr.ics.uci.edu, 2
frost.ics.uci.edu, 1
futurehealth.ics.uci.edu, 4
grape.ics.uci.edu, 2326
graphmod.ics.uci.edu, 1
hai.ics.uci.edu, 5
hobbes.ics.uci.edu, 7
hpi.ics.uci.edu, 1
iasl.ics.uci.edu, 12
ieee.ics.uci.edu, 1
industryshowcase.ics.uci.edu, 12
informatics.ics.uci.edu, 2
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 98
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 2
mhcid.ics.uci.edu, 8
mlphysics.ics.uci.edu, 1
mondego.ics.uci.edu, 3
motifmap.ics.uci.edu, 2
mse.ics.uci.edu, 3
mswe.ics.uci.edu, 5
ngs.ics.uci.edu, 1085
perennialpolycultures.ics.uci.edu, 1
plrg.ics.uci.edu, 13
redmiles.ics.uci.edu, 4
riscit.ics.uci.edu, 3
scratch.proteomics.ics.uci.edu, 3
sdcl.ics.uci.edu, 16
se.ics.uci.edu, 1
seal.ics.uci.edu, 6
sli.ics.uci.edu, 57
sourcerer.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 15
swiki.ics.uci.edu, 11
tastier.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 16
wearablegames.ics.uci.edu, 9
wics.ics.uci.edu, 483
wiki.ics.uci.edu, 12
www-db.ics.uci.edu, 1
www.informatics.ics.uci.edu, 1
